<html>
<head>
	<style type="text/css">
		
		body{
			font-family: Open Sans,Arial;
			text-align: justify;
			margin-left: auto;
			margin-right: auto;
			margin-top: 32px; 
			margin-bottom: 32px;
			max-width: 800px; /* largeur obligatoire pour être centré */
			line-height:1.4;
			font-size:16px;
			color:#454545;
			padding: 16px 16px;
		}
		
		h1{
			margin-top: 21.433333px;
		}
		
		p.st{
			margin-top: -1em;
		}
		
		.mfw{
			color:#730000;
		}
		
		span.wr {
			color: #c0392b;
			font-weight: 600;
			text-decoration: underline;
		}
		
		small {
			font-size: .4em;
		}
		
		span.sb, span.sv {
			cursor: not-allowed;
		}
		
		span.sb {
			color: #00e;
		}
		
		span.sv {
			color: #551a8b;
		}
		
		p.fakepre {
			font-family: monospace;
			font-size: .9em;
		}
		
		span.foufoufou {
			color: #444;
			font-weight: 700;
		}
		
		span.foufivfoufivfoufiv {
			color: #454545;
			font-weight: 700;
		}
		
		blockquote::before {
			font-family: Times New Roman,Times,Arial;
			color: #666;
			content: open-quote;
			font-size: 2.2em;
			font-weight: 600;
			float: left;
			margin-top: 0;
			margin-right: .2rem;
			width: 1.2rem;
		}
		
		blockquote {
			color: #456;
			margin-left: 0;
			margin-top: 2em;
			margin-bottom: 2em;
		}
		
		blockquote span {
			float: left;
			margin-left: 1rem;
			padding-top: 1rem;
		}
		
		blockquote author {
			display: block;
			clear: both;
			font-size: .6em;
			margin-left: 2.4rem;
			font-style: oblique;
		}
		
		blockquote author::before {
			content: "- ";
			margin-right: 1em;
		}
		
		blockquote::after {
			content: "";
			display: block;
			clear: both;
		}
		
		span.citneed {
			vertical-align: top;
			font-size: .7em;
			padding-left: .3em;
		}
		
		a {
			color: #07a;
		}
		
		div#contrast, div#invmode {
			cursor: pointer;
			position: absolute;
			right: 10px;
			font-size: .8em;
			text-decoration: underline;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		div#contrast {
			color: #000;
			top: 10px;
		}
		
		div#invmode {
			color: #fff;
			background-color: #000;
			top: 34px;
			padding: 2px 5px;
		}
		
		ul li img {
			height: 1em;
		}
		
		div.fancyPositioning div.picture-left img {
			width: 100%;
		}
		
		div.fancyPositioning div.picture-left {
			float: left;
			width: 40%;
			overflow: hidden;
			margin-right: 1em;
		}
		
		p.caption {
			font-size: .7em;
		}
		
		div.fancyPositioning::after {
			display: block;
			content: "";
			clear: both;
		}
		
		a.kopimi img.kopimi {
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: 2em;
		}	

		.full-text {
			font-size: 12px;
			background-color: #eeeeee;
			padding: 15px;

		}
	</style>
</head>
<body>
	<h1>Preview of QDPX file <pre>{{ filename }}</pre></h1>
	<h2> Codes </h2>
	<ul>
		{% for code in project.codes %}
		{% if not code.parent %}
		<li>
			{{ code.name }}
			{% if code.children|length > 0 %}
			<ul>
				{% for code_two in code.children %}
				<li>
					{{ code_two.name }}
					{% if code_two.children|length > 0 %}
					<ul>
						{% for code_three in code_two.children %}
						<li>
							{{ code_three.name }}
						</li>
						
						{% endfor %}
					</ul>
					{% endif %}
				</li>
				{% endfor %}
			</ul>
			{% endif %}
		</li>
		{% endif %}
		{% endfor %}
	</ul>
	
	<h2> Fragments </h2>
	
	{% for source in project.sources %}
	<h3>{{ source.name }}</h3>
	<div class="full-text">
		<p>
			{{ source.full_text|nl2br}}
		</p>
	</div>
	
	{% for metaphor in source.metaphors %}
	<h3>
		Target: {{ metaphor.info.Target.name}}
	</h3>
	<h3>
		Source: {{ metaphor.info.Source.name}}
	</h3>
	<h3>
		Type: {{ metaphor.info.Type.name}}
	</h3>
	<h3>
		Lexical Units
	</h3>
	<ul>
		{% for lu in metaphor.lus %}
		<li>
			{{ lu.full_text }} ({{ lu.code.name }})
			<ul>
				{% for element in lu.Elements %}
				<li>
					{{ element.name }}
				</li>
				{% endfor %}

				{% for element in lu.Grammar %}
				<li>
					(Grammar) {{ element.name }} ({{ element.parent.name }})
				</li>
				{% endfor %}
			</ul>
		</li>
		{% endfor %}
	</ul>
	<hr>
	{% endfor %}
	{% endfor %}
	
	
</body>
</html>